.feature-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: relative;
}

.feature-header {
  width: 100%;
  display: flex;
  translate: 20px 0;
   position: sticky;
  top: 10vh;
  z-index: 10;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin-bottom: 50vh;
}

.feature-stack-section {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.card-stack-wrapper {
width: 100%;
max-width: 250px;
height: 170vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
z-index: 1;
}


.card-sticky {
position: sticky;
width: 60vh;
top: 50vh;
height: 90vh;
will-change: transform;
}
.space {
height: 40vh;
}

.space--small {
height: 40vh;
}




.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}


.card-text {
  flex: 1;
}

.card-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image img {
  max-width: 90%;
  max-height: 220px;
  object-fit: contain;
  border-radius: 8px;
}
